;============================================================
;===== Start G-code for Bambu Lab P1S WITH AMS ==============
;===== Author: Justagwas ====================================
;===== Date: 2025-06-27 =====================================
;============================================================

;===== Reset machine status =================================
G90
M17 X1.2 Y1.2 Z0.75
M290 X40 Y40 Z2.6666666
M220 S100
M221 S100
M73.2 R1.0
M1002 set_gcode_claim_speed_level :5
M221 X0 Y0 Z0
G29.1 Z0.0
M204 S10000

;===== Turn on fans to safe defaults ========================
M106 P1 S125 ; Part fan
M106 P2 S50  ; AUX fan
M106 P3 S125 ; Chamber fan BAMBU
M710 A1 S255 ; MC board fan automatic

;===== Preheat bed and nozzle ===============================
M1002 gcode_claim_action :2
M140 S[bed_temperature_initial_layer]
M104 S160

;===== Initial homing =======================================
G28
M400

;===== Prepare AMS (force reload) ===========================
M1002 gcode_claim_action :4
M620 M
G4 S1
M620 S[initial_extruder]A
G4 S1
T[initial_extruder]
G4 S1
M621 S[initial_extruder]A
G4 S1
M620.1 E F{filament_max_volumetric_speed[initial_extruder]/2.4053*60} T{nozzle_temperature_range_high[initial_extruder]}

;===== Enable filament runout detection =====================
M412 S1

;===== Enable mechanical mode suppression ===================
M975 S1

;===== Heat nozzle to purge temperature =====================
M109 S{nozzle_temperature_range_high[initial_extruder]}

;===== Declare purge action =================================
M1002 gcode_claim_action :14

;===== Move to purge area ===================================
G1 X65 Y265 F8000

;===== Fan to max ===========================================
M106 P1 S255
G92 E0
G1 E2 F100
G4 S1

;===== Purge ================================================
G92 E0
G1 E30 F200
M400
M104 S200
G92 E0
G1 E-2 F200
M400

;===== Lower purge temperature ==============================
M104 S180
G92 E0
G1 E10 F100 
M400

;===== Wiping movements =====================================
G1 E-1 F200
G1 X70 F9000
G1 X95 F12000
G1 X70 F9000
G1 X165 F12000
G1 X70 F9000
G1 X95 F12000
G1 X70 F9000
G1 E-1 F200
G1 X70 F9000
G1 X95 F12000
G1 X70 F9000
G1 X70 F9000
G1 X95 F12000
G1 X70 F9000
G1 X70 F9000
G1 X95 F3000
G1 X70 F9000
M400
M104 S180
G4 S2

;===== Lower fan ============================================
G1 X88 F8000
G1 X89 F1000
M106 P1 S150
G4 S2

;===== Cool to <=180 before leveling ========================
G1 E-1 F200
M109 S180
G1 X70 F9000
G1 X95 F12000
G1 X70 F9000
G1 X70 F9000
G1 X95 F12000
G1 X70 F9000
G1 X140 F9000
M104 S140

;===== Re-enable ABL ========================================
G29.2 S1

;===== Reset action =========================================
M1002 gcode_claim_action :0

;===== Home all axes ========================================
G1 X110 Y110 F6000
G28
M400

;===== Load stored mesh and verify it =======================
M622 J1                          ; Start mesh verification logic
M1002 gcode_claim_action :1

; Load the stored mesh
G29 A                            ; Activates stored ABL mesh

; Probe 5 points and compare to the stored mesh
G29 T X70 Y70 I160 J160          ; T=Test mode: checks deviation

; If deviation exceeds limit, automatically re-level entire bed
; (G29 without A rebuilds mesh)
G29                              ; This will only run if previous comparison failed

; Save the (possibly new) mesh
M500

M623                             ; End mesh verification logic
M400

;===== Move to rightmost bottom corner ======================
M104 S[nozzle_temperature_initial_layer]
G1 Z10 F1200
G1 X220 Y5 F6000

;===== Wait for extrusion temp ==============================
M109 S[nozzle_temperature_initial_layer]

;===== Start extrusion purge line ===========================
G92 E0
G1 E3 F200
G1 Z0.3 F1200
G1 X20 Y5 F3000
G1 E5 F200
G1 X220 Y5 E30 F1200

;===== End of purge line ====================================
G1 Z1 F3000
G1 X223 F3000
G92 E0.2 F200
G92 E0

;===== Final fan state ======================================
M106 P1 S150
M400
